.location {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    
}

.location-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center !important;
    text-align: center !important;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem 0 0 0;
    z-index: -2;
}

.location-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.image-container {
    text-align: center;
}

.logo-image {
    width: 350px;
    height: 400px !important;
}

.image-container img {
    width: 350px;
    /* width: 100%; */
    height: 450px;
}

.image-container h1 {
    font-family: 'Syne', sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
    margin-top: 10px;
}

.image-container h2 {
    font-family: 'Syne', sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #888;
    margin-top: 0px;
}

.location-info p {
    margin: 0;
}

.location-form p {
    font-family: 'Syne', sans-serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0em;
    margin-bottom: 20px;
    text-align: left;
    color: #888;
}

.gpt3__loc-sign {
    display: flex;
    justify-content: flex-start;
    padding: 1rem 0;
    max-width: 1100px;
    width: 100%; 
}

.gpt3__loc-sign button,
.gpt3__loc-menu_container button {
    width: 150px;
    min-height: 40px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    border: 2px solid #000000;
    padding: 0 1rem !important;
    color: #7F7F7F;
    cursor: pointer;
    outline: none;
    justify-content: flex-start;
    background: #fff;
    /* border-radius: 5px; */
    display: flex;
}

.gpt3__loc-sign button:hover,
.gpt3__loc-menu_container button:hover {
    background-color: #ffffff;
    color: #0170BF;
}

@media (min-width: 769px) {
    .location-info {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .location-info {
        grid-template-columns: repeat(1, 1fr);
    }
    .logo-image {
        width: 100% !important;
        height: 400px !important;
    }

}

@media (max-width: 414px) {
    .location {
        padding: 2rem 1rem 0 1rem !important;
    }
}
